apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ehsueh.appygolucky"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    // For Google Map
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    // Found solution from:
    // http://stackoverflow.com/questions/25370598/cant-import-com-google-android-gms-location-locationservices
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    //compile 'com.google.android.gms:play-services:9.8.0'

}
