apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ehsueh.appygolucky"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile('com.github.MKergall:osmbonuspack:6.0') {
        transitive = true;
        exclude module: 'gson';
        exclude module: 'commons-lang3';
    }
}
