<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ehsueh.appygolucky.HomePageActivity"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/UsernameDisplayTxt"
        android:layout_alignParentEnd="true"
        android:textSize="36sp" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogoutButton"
        android:onClick="LogoutClick"
        android:width="155dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:height="50dp" />

    <Button
        android:text="RIder"
        android:layout_height="wrap_content"
        android:id="@+id/RiderButton"
        android:onClick="RiderClick"
        android:width="155dp"
        android:layout_width="wrap_content"
        android:height="50dp"
        android:layout_alignBottom="@+id/LogoutButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditProfileButton"
        android:onClick="EditClick"
        android:height="50dp"
        android:width="155dp"
        android:layout_above="@+id/LogoutButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Driver!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DriverButton"
        android:onClick="DriverClick"
        android:height="50dp"
        android:width="155dp"
        android:layout_above="@+id/RiderButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="As a driver your current rating out of 5 is:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:layout_above="@+id/EditProfileButton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/DriverButton" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserRating"
        android:textSize="36sp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginTop="21dp" />

</RelativeLayout>
