<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ehsueh.appygolucky.AddRequestActivity"
    map:uiZoomControls="true"
    map:uiZoomGestures="true"
    map:mapType="normal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cmput301f16t11.a2b.RiderLocationActivity"
        tools:layout="@android:layout/list_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/setLocationButton"
            android:layout_gravity="bottom|center"
            android:text="set start"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cancelTrip"
            android:layout_gravity="bottom|left"
            android:text="restart"
            android:layout_marginBottom="5dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop = "10dp"
            android:layout_gravity = "top|left">

            <fragment
                android:id="@+id/place_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity = "top|center"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
        </android.support.v7.widget.CardView>
    </fragment>
    <!--<TextView-->
        <!--android:text="Start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/textView8" />-->

    <!--<TextView-->
        <!--android:text="End"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/textView9" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:layout_below="@+id/textView8"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_toStartOf="@+id/textView9" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Name"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_below="@+id/textView9"-->
        <!--android:layout_toEndOf="@+id/textView9" />-->

    <!--<TextView-->
        <!--android:text="Estimate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/textView11" />-->

    <!--<Button-->
        <!--android:text="Go!"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/button"-->
        <!--android:onClick="ClickGo"/>-->

</RelativeLayout>
