<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ehsueh.appygolucky.SearchPageActivity">

    <TextView
        android:text='To search with GeoLocation, click on the "Search with map" Button, to search by Location, please search with the "Search with Location" button after entering the text in the textbox.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView6"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:layout_alignParentEnd="true"
        android:text="Enter Here" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AcceptGeoButton"
        android:onClick="AcceptSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Search By Keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchLocation"
        android:onClick="searchWithLocation"/>

    <Button
        android:text="Search By Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeeMapButton"
        android:onClick="ShowMap"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLocation"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/AcceptGeoButton"
        android:id="@+id/searchList" />

</RelativeLayout>